# web_surfing

Configuring the application 

    - Install Mongo DB
    - Install Nodejs
    - Install Angular CLI
    - Configure Mongo DB with values from config file in config folder

Starting the application

   - Run "gulp start" to start the application
